#!/usr/bin/env python
PACKAGE = "map_engine"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sigma_x", double_t, 0, "sigma x of localization uncertainty", 0.005, 0, 3)
gen.add("sigma_y", double_t, 0, "sigma y of localization uncertainty", 0.005, 0, 3)
gen.add("sigma_theta", double_t, 0, "sigma theta of localization uncertainty", 0.0125, 0, 3)
gen.add("x_length", double_t, 0, "sigma theta of localization uncertainty", 30, 5, 60)
gen.add("y_length", double_t, 0, "sigma theta of localization uncertainty", 20, 5, 60)
gen.add("x_position", double_t, 0, "sigma theta of localization uncertainty", 15, 0, 60)
gen.add("y_position", double_t, 0, "sigma theta of localization uncertainty", 0, 0, 60)
gen.add("resolution", double_t, 0, "sigma theta of localization uncertainty", 0.2, 0, 3)


exit(gen.generate(PACKAGE, "map_engine", "map_engine_"))